{
  "name": "mdne-electron",
  "version": "0.3.7",
  "private": false,
  "description": "Markdown Neo Edit for Electron - A simple markdown and code editor powered by Markdown-it, Ace and Electron.",
  "keywords": [
    "Markdown",
    "Editor",
    "markdown-it",
    "Ace",
    "PDF",
    "Lisp",
    "LSX",
    "Ménneu",
    "Liyad",
    "Electron",
    "puppeteer"
  ],
  "scripts": {
    "start": "electron .",
    "pack": "run-s dist:clean pack:1",
    "pack:1": "electron-builder --dir -c electron-builder.yml",
    "dist:win": "run-s dist:clean dist:win:1",
    "dist:win:1": "electron-builder -c electron-builder.yml --x64 --win",
    "dist:linux": "run-s dist:clean dist:linux:1",
    "dist:linux:1": "electron-builder -c electron-builder.yml --x64 --linux",
    "dist:mac": "run-s dist:clean dist:mac:1",
    "dist:mac:1": "electron-builder -c electron-builder.yml --x64 --mac",
    "dist": "run-s dist:clean dist:1",
    "dist:1": "electron-builder -c electron-builder.yml",
    "dist:clean": "rm -f ./contents/out/preview.* && touch ./contents/out/preview.html ./contents/out/preview.pdf",
    "build": "run-s build:prod",
    "build:dev": "run-s build:mainproc:dev build:cp:contents build:renderer:dev",
    "build:prod": "run-s build:mainproc:prod build:cp:contents build:renderer:prod",
    "build:cp:contents": "cp -R src.contents/. contents",
    "build:cp:browser": "cp -R src.browser/. contents",
    "build:mainproc:prod": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.mainproc.config.js",
    "build:mainproc:dev": "webpack-cli --mode=development --config webpack.mainproc.config.js",
    "build:renderer:prod": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.renderer.config.js",
    "build:renderer:dev": "webpack-cli --mode=development --config webpack.renderer.config.js",
    "manifest": "node build-scripts/make-precache-manifest.js",
    "clean": "rm -rf ./dist && rm -rf ./bin && rm -rf ./contents && rm -rf ./dist.electron",
    "lint": "run-s lint:ts lint:es",
    "lint:ts": "tslint ./src.mainproc/**/*.ts ./src.mainproc/**/*.js -t verbose",
    "lint:es": "eslint ./src.renderer/assets/script/**/*.js",
    "test": "echo test",
    "prepublishOnly": "run-s clean build test lint"
  },
  "dependencies": {
    "carlo": "^0.9.46",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/node": "^14.14.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "bufferutil": "^4.0.2",
    "cross-env": "^7.0.3",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "eslint": "^7.14.0",
    "liyad": "^0.6.0",
    "menneu": "^0.5.2",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "red-agate": "^0.5.0",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.3",
    "ts-loader": "^8.0.11",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "utf-8-validate": "^5.0.3",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/mdne-electron.git"
  },
  "author": {
    "name": "shellyln",
    "email": "shellyln@users.noreply.github.com"
  },
  "homepage": "https://shellyln.github.io/",
  "license": "ISC"
}
